# kotlinvue

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/kotlin/app/theone/kotlinvue/: KotlinvueApplication.kt
backend/src/main/kotlin/app/theone/kotlinvue/configuration/: SecurityConfig.kt  WebConfig.kt
backend/src/main/kotlin/app/theone/kotlinvue/controller/: AuthController.kt  HelloWorld.kt  ProductController.kt  RedirectController.kt
backend/src/main/kotlin/app/theone/kotlinvue/model/data/: Message.kt  dataClasses.kt
backend/src/main/kotlin/app/theone/kotlinvue/model/data/enums/: OrderStatus.kt
backend/src/main/kotlin/app/theone/kotlinvue/model/data/jpa/: Category.kt  Comment.kt  Order.kt  Product.kt  Role.kt  Status.kt  User.kt
backend/src/main/kotlin/app/theone/kotlinvue/model/data/json/: CategoryJson.kt  CommentJson.kt  OrderJson.kt  ProductJson.kt  UserJson.kt
backend/src/main/kotlin/app/theone/kotlinvue/model/exception/: ApiError.kt  RestApiException.kt  RestResponseExceptionHandler.kt  categorySarviceExceptions.kt  exceptions.kt  orderServiceExceptions.kt  productServiceExceptions.kt  userServiceExceptions.kt
backend/src/main/kotlin/app/theone/kotlinvue/model/repository/: CategoryRepository.kt  OrderRepository.kt  ProductRepository.kt  RoleRepository.kt  UserRepository.kt
backend/src/main/kotlin/app/theone/kotlinvue/model/service/: CategoryService.kt  OrderService.kt  ProductService.kt  UserService.kt
backend/src/main/kotlin/app/theone/kotlinvue/model/service/impl/: CategoryServiceImpl.kt  OrderServiceImpl.kt  ProductServiceImpl.kt  UserDetailServiceImpl.kt  UserServiceImpl.kt
backend/src/main/kotlin/app/theone/kotlinvue/utils/: utils.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/app/theone/kotlinvue/: BaseHibernateTests.kt  JPAConfig.kt  KotlinvueApplicationTests.kt
backend/src/test/kotlin/app/theone/kotlinvue/integration/: AuthControllerTest.kt
backend/src/test/kotlin/app/theone/kotlinvue/service/: CategoryServiceTest.kt  OrderServiceTest.kt  ProductServiceTest.kt  UserServiceTest.kt
backend/src/test/resources/: hibernate.properties
frontend/: .eslintrc.js  package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: AdminPage.vue  CategoriesPage.vue  Header.vue  LoginPage.vue  MainPage.vue  Message.vue  RegisterPage.vue  Test.vue  UserPage.vue
frontend/src/components/admin/: AdminNavBar.vue  AdminProducts.vue  AdminUsers.vue
frontend/src/components/admin/table/: AdminTable.vue  TableRow.vue
frontend/src/store/: index.js
