#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.user=dev
db.password=qwerty

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto = none
db.hibernate.default.schema = shop_dev
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug