#DB properties:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_dev
spring.datasource.data-username=dev
spring.datasource.data-password=qwerty

#Hibernate Configuration:
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema = shop_dev
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug